# crepehouseandroid

./: settings.gradle.kts
app/: SalesHistoryActivity.java  build.gradle.kts
app/src/androidTest/java/com/moulay/crepehouseandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moulay/krepehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moulay/crepehouseandroid/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/moulay/krepehouse/: BillActivity.java  LoginActivity.java  MainActivity.java  SalesActivity.java  Statics.java
app/src/main/java/com/moulay/krepehouse/Adapters/: FoodAdapter.java  ProductAdapter.java  PurchasedFoodAdapter.java  PurchasedProductAdapter.java  SalesAdapter.java
app/src/main/java/com/moulay/krepehouse/BddPackage/: ConnectBD.java
app/src/main/java/com/moulay/krepehouse/Models/: Bill.java  Food.java  FoodMenu.java  Product.java  PurchasedFood.java  PurchasedProduct.java  Sale.java  SimpleFood.java  Vendor.java
app/src/main/java/com/moulay/krepehouse/Server/: ServerAddBillTask.java  ServerGetBillsTask.java  ServerGetFoodTask.java  ServerGetLastNumberBillsTask.java  ServerLoginTask.java  ServerPrintSocketTask.java
app/src/main/java/com/moulay/krepehouse/Socket/: SocketGetFoodTask.java  SocketLoginTask.java
app/src/main/res/drawable/: border_right.xml  fab_background.xml  ic_add.xml  ic_logout.xml  ic_search.xml  ic_visibility.xml  ic_visibility_off.xml  product_card_background.xml  restaurant_icon.xml  rounded_background_right.xml  rounded_card.xml  rounded_edittext.xml  rounded_image.xml  rounded_total_background.xml  settings.xml
app/src/main/res/layout/: activity_bill.xml  activity_login.xml  activity_login_second.xml  activity_main.xml  activity_sales.xml  activity_sales_history.xml  content_main.xml  custom_dialog_qte_price.xml  dialog_ip_change.xml  dialog_qte_price.xml  item_food.xml  item_product_card.xml  item_purchased_food.xml  item_purchased_product.xml  item_sale_card.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/moulay/crepehouseandroid/: ExampleUnitTest.java
app/src/test/java/com/moulay/krepehouse/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
