<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp"
    android:layout_margin="8dp"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="@drawable/product_card_background">

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="5dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductNameArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اسم المنتج"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp" />

            <TextView
                android:id="@+id/tvProductNameFrench"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du produit"
                android:textColor="#000000"
                android:alpha="0.7"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120 دج"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="4dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
